# BarsukTix2

./: BarsukTix.sln
BarsukTix/: BarsukTix.Web.csproj  Program.cs  appsettings.json
BarsukTix/Areas/Identity/Data/: IdentityDataContext.cs
BarsukTix/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
BarsukTix/Areas/Identity/Pages/Account/: AccessDenied.cshtml.cs  (+18 more)
BarsukTix/Controllers/: HomeController.cs
BarsukTix/Data/: ApplicationDbContext.cs
BarsukTix/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
BarsukTix/Models/: ErrorViewModel.cs
BarsukTix/Properties/: launchSettings.json
BarsukTix/Utils/: UserExtensions.cs
BarsukTix/Views/: _ViewImports.cshtml
BarsukTix/Views/Home/: About.cshtml  Buy.cshtml  Buyer.cshtml  Contact.cshtml  Index.cshtml  Payment--2.cshtml  Payment.cshtml  Payment_1.cshtml  Ticket.cshtml  Venue.cshtml  zzFullTestPage.cshtml
BarsukTix/Views/Shared/: _Footer.cshtml  _Header.cshtml  _Layout.cshtml
BarsukTix/wwwroot/assets/bootstrap/: package-lock.json
BarsukTix/wwwroot/assets/css/: custom.css  custom.css.map  global.css  global.css.map  leaflet-style.css  leaflet-style.css.map  style.css  style.css.map  style.rtl.css
BarsukTix/wwwroot/assets/scss/: _animation.scss  _blog.scss  _buttons.scss  _countdown.scss  _cta.scss  _documentation.scss  _faq.scss  _global.scss  _hero.scss  _highlight.scss  _landing.scss  _leaflet-style.scss  _lineup.scss  _pricing.scss  _ticket.scss  _typography.scss  custom.scss  style.scss
(+51 files in other folders)
